# Dungeons_Dragons

./: DnD.sln
DungeonsDragons/: DungeonsDragons.csproj  Program.cs
DungeonsDragons/Controllers/: GameController.cs  HomeController.cs
DungeonsDragons/Properties/: launchSettings.json
DungeonsDragons/Services/LogConvertingService/: ILogConvertingService.cs  LogConvertingService.cs
DungeonsDragons/ViewModels/: ErrorViewModel.cs  GameViewModel.cs
DungeonsDragons/Views/: _ViewImports.cshtml
DungeonsDragons/Views/Game/: StartGame.cshtml
DungeonsDragons/Views/Home/: Index.cshtml
DungeonsDragons/Views/Shared/: Error.cshtml  _Layout.cshtml
GameModels/: AttackResult.cs  Creature.cs  HitStatusType.cs  Monster.cs  Opponents.cs  Player.cs  Round.cs
GameServer/: GameServer.csproj  Program.cs  appsettings.json
GameServer/Controllers/: GameController.cs
GameServer/Data/: AppDbContext.cs
GameServer/Migrations/: 20240109083431_InitialCreate.Designer.cs  20240109083431_InitialCreate.cs  AppDbContextModelSnapshot.cs
GameServer/Models/: Dice.cs
GameServer/Properties/: launchSettings.json
GameServer/Services/LogicService/: ILogicService.cs  LogicService.cs
GameServer/Services/MonsterService/: IRandomMonsterService.cs  RandomMonsterService.cs
